name: Build and deploy package

on:
    push:
        branches:
            main

jobs:
    build-and-deploy:
        runs-on: ubunto-latest

        steps:
            uses: actions/checkout@main

            name: Set up .NET Core
            uses: actions/setup-dotnet@v4
            with:
                dotnet-version: '9.0.x'

        name: Build with dotnet
        run: dotnet build --configuration Release

        name: Test
        run: dotnet test

        name: Create the Package
        run: dotnet pack --configuration Release

        name: Publish
        run: dotnet nuget push "MoneyExtension/bin/Release/*.nupkg" -k ${{ secrets.NUGET_TOKEN }} -s https://api.nuget.org/v1/index.json

    